<?xml version="1.0"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" application="root.php" xml:lang="fr-FR">
  <form>
		<!-- Activate (false) or not AMD (true) -->
    <block cond="false">
      <prompt>
        <audio src="application:Wait(1)"/>
      </prompt>
      <goto next="#next"/>
    </block>
    <block cond="true">
      <prompt>
        <audio src="application:Wait(1)"/>
      </prompt>

      <if cond="lang=='fr'">
        <assign name="prompt" expr="'Allô?'"/>
      </if>
      <if cond="lang=='en'">
        <assign name="prompt" expr="'Hello'"/>
      </if>
      <if cond="lang=='es'">
        <assign name="prompt" expr="'¿Diga?'"/>
      </if>

      <script>log(name+'(dialer): '+prompt);</script>

      <prompt cond="lang=='fr'" xml:lang="fr-FR"><value expr="prompt"/></prompt>
      <prompt cond="lang=='en'" xml:lang="en-UK"><value expr="prompt"/></prompt>
      <prompt cond="lang=='es'" xml:lang="es-ES"><value expr="prompt"/></prompt>

    </block>
    <transfer name="amdstatus" bridge="true" dest="application:AMD()=AMDSTATUS" />
    <transfer name="amdcause" bridge="true" dest="execute:get(AMDCAUSE)" />
    <block>
      <if cond="amdstatus$.value=='MACHINE'">
        <if cond="amdcause$.value.substring(0, 14)=='INITIALSILENCE'">
        <assign name="result" expr="'silence'"/>
        <goto next="#next"/>
        <else/>
        <assign name="result" expr="'machine'"/>
     </if>
     <elseif cond="amdstatus$.value=='HUMAN'"/>
        <assign name="result" expr="'human'"/>
        <goto next="#next"/>
     <elseif cond="amdstatus$.value=='NOTSURE'"/>
        <assign name="result" expr="'notsure'"/>
     <elseif cond="amdstatus$.value=='HANGUP'"/>
        <assign name="result" expr="'hangup'"/>
        <disconnect/>
     <else/>
        <assign name="result" expr="'other'"/>
      </if>
      <prompt>
        <audio src="application:Wait(1)"/>
      </prompt>
    </block>
    <transfer name="waitsilence" bridge="true" dest="application:WaitForSilence(1500,1,60)"/>
    <transfer name="waitstatus" bridge="true" dest="execute:get(WAITSTATUS)" />
    <block>
      <if cond="waitstatus$.value=='TIMEOUT'">
        <assign name="result" expr="'nosilence'"/>
        <disconnect/>
      <else/>
        <assign name="result" expr="'machine'"/>
        <goto next="machine.vxml"/>
      </if>
    </block>
  </form>
  <form id="next">
    <block>
      <goto next="welcome.vxml"/>
    </block>
  </form>
</vxml>
