<?xml version = "1.0"?>
<vxml version = "2.1" xmlns="http://www.w3.org/2001/vxml" application="../root.php">
  <var name="start" expr="true"/>

  <var name="app_id" expr="license"/>
  <var name="botname" expr="botId"/>
  <var name="user_key" expr="access_token"/>
  <var name="sessionid" expr="id"/>

  <var name="prompt" expr="''"/>
  <var name="prompt2" expr="''"/>
  <var name="prompt_repeat" expr="''"/>
  <var name="prompt_audio" expr="''"/>

  <var name="answer" expr="''" />
  <var name="question" expr="''" />
  <var name="action" expr="'?'"/>
  <var name="parameter" expr="''"/>
  <var name="message_audio"/>
  <var name="message_text"/>

  <form id="main">
    <!-- Init for DialogFlow -->
    <block cond="start">
      <var name="input" expr="'hello'" />
      <data name="api" srcexpr="'https://api.pandorabots.com/talk/'+app_id+'/'+botname+'?user_key='+user_key+'&amp;input='+input" method="post" fetchtimeout="15s"/>
      <assign name="queries" expr="0"/>
      <if cond="api.hasOwnProperty('responses')">
        <assign name="prompt" expr="api.responses[0]"/>
        <assign name="prompt2" expr="api.responses[1]"/>
        <assign name="answer" expr="prompt" />
        <if cond="prompt2 != undefined" >
          <assign name="answer" expr="prompt + ' ... ' + prompt2"/>
        </if>
        <assign name="start" expr="false"/>
        <script>log(name+'(): '+answer);</script>
      </if>
      <if cond="api.hasOwnProperty('sessionid')">
        <assign name="sessionid" expr="api.sessionid"/>
      </if>

    </block>

    <!-- Get the user input-->
    <field cond="true" name = "text">
      <grammar srcexpr="'alias_'+lang+'.grxml'"/>
      <grammar srcexpr="'phrases_'+lang+'.txt'"/>
      <grammar srcexpr="'builtin:grammar/text?lang='+lang"/>
      <prompt cond="lang=='fr'" xml:lang="fr-FR"><value expr="prompt"/><value expr="prompt2"/></prompt>
      <prompt cond="lang=='en'" xml:lang="en-UK"><value expr="prompt"/><value expr="prompt2"/></prompt>
      <prompt cond="lang=='es'" xml:lang="es-ES"><value expr="prompt"/><value expr="prompt2"/></prompt>
      <prompt cond="lang=='de'" xml:lang="de-DE"><value expr="prompt"/><value expr="prompt2"/></prompt>
      <filled>
        <prompt cond="lang=='fr' &amp;&amp; echo" xml:lang="fr-FR">Vous avez dit: <value expr="text"/></prompt>
        <prompt cond="lang=='en' &amp;&amp; echo" xml:lang="en-UK">You said: <value expr="text"/></prompt>
        <prompt cond="lang=='es' &amp;&amp; echo" xml:lang="es-ES">Has dicho: <value expr="text"/></prompt>
        <prompt cond="lang=='de' &amp;&amp; echo" xml:lang="de-DE">Du sagtest: <value expr="text"/></prompt>
        <script>log(humain+': '+text);</script>
        <assign name="recording" expr="text.$recording"/>
      </filled>
    </field>

    <!-- Process the user input -->
    <block name="block">
      <var name="input"/>
      <log><value expr="name"/> : input:<value expr="text"/></log>
      <assign name="input" expr="text" />
      <assign name="input" expr="input.replace('?','')" />
      <data name="api" srcexpr="'https://api.pandorabots.com/talk/'+app_id+'/'+botname+'?user_key='+user_key+'&amp;input='+input+'&amp;sessionid='+sessionid" method="post" fetchtimeout="15s"/>
      <assign name="queries" expr="queries+1"/>

      <if cond="api.hasOwnProperty('responses')">
        <assign name="prompt" expr="api.responses[0]"/>
        <assign name="answer" expr="prompt" />
        <if cond="prompt2 != undefined" >
          <assign name="answer" expr="prompt + ' ... ' + prompt2"/>
        </if>
        <assign name="start" expr="false"/>
        <script>log(name+'(): '+answer);</script>

        <if cond="prompt == ''">
          <assign name="action" expr="'hangup'"/>
        <else/>
          <assign name="action" expr="'?'"/>
        </if>

        <if cond="action">
          <var name="actions" expr="action.split(';', 5);"/>
          <foreach item="action" array="actions">
            <var name="event_name" expr="action.split('.', 2);"/>
            <assign name="action" expr="event_name[0]"/>
            <!-- EVENT -->
            <if cond="action == 'event'">
              <if cond="(event_name.length &gt; 1) &amp;&amp; event_name[1]">
                <assign name="event.name" expr="event_name[1]"/>
              <elseif cond="api.result.hasOwnProperty('parameters') &amp;&amp; api.result.parameters.hasOwnProperty('name')"/>
                <assign name="event.name" expr="api.result.parameters.name"/>
              </if>
              <prompt cond="lang=='fr'" xml:lang="fr-FR"><value expr="prompt"/></prompt>
              <prompt cond="lang=='en'" xml:lang="en-UK"><value expr="prompt"/></prompt>
              <prompt cond="lang=='es'" xml:lang="es-ES"><value expr="prompt"/></prompt>
              <prompt cond="lang=='de'" xml:lang="de-DE"><value expr="prompt"/></prompt>
              <script>log(name+'(event.'+event.name+'): '+prompt);</script>
            <!-- HANGUP -->
            <elseif cond="action == 'hangup'"/>
              <prompt cond="lang=='fr'" xml:lang="fr-FR"><value expr="prompt"/></prompt>
              <prompt cond="lang=='en'" xml:lang="en-UK"><value expr="prompt"/></prompt>
              <prompt cond="lang=='es'" xml:lang="es-ES"><value expr="prompt"/></prompt>
              <prompt cond="lang=='de'" xml:lang="de-DE"><value expr="prompt"/></prompt>
              <script>log(name+'(hangup): '+prompt);</script>
              <disconnect/>
            <!-- REPEAT -->
            <elseif cond="action == 'repeat'"/>
              <prompt cond="lang=='fr'" xml:lang="fr-FR"><value expr="prompt_repeat"/></prompt>
              <prompt cond="lang=='en'" xml:lang="en-UK"><value expr="prompt_repeat"/></prompt>
              <prompt cond="lang=='es'" xml:lang="es-ES"><value expr="prompt_repeat"/></prompt>
              <prompt cond="lang=='de'" xml:lang="de-DE"><value expr="prompt_repeat"/></prompt>
              <script>log(name+'(repeat): '+prompt_repeat+':'+prompt);</script>
            <!-- LANGUAGE -->
            <elseif cond="action == 'language'"/>
              <if cond="api.result.hasOwnProperty('parameters') &amp;&amp; api.result.parameters.hasOwnProperty('lang')">
                <assign name="lang" expr="api.result.parameters.lang"/>
              </if>
              <assign name="start" expr="true"/>
              <assign name="event.name" expr="'WELCOME'"/>
              <prompt cond="lang=='fr'" xml:lang="fr-FR">D'accord, on parle en Français alors.</prompt>
              <prompt cond="lang=='en'" xml:lang="en-UK">So, let's speak in English.</prompt>
              <prompt cond="lang=='es'" xml:lang="es-ES">Vale, ahora te hablo en Español.</prompt>
              <prompt cond="lang=='de'" xml:lang="de-DE">Sprechen wir also auf Deutsch.</prompt>
              <script>log(name+'(language:'+lang+'):'+prompt);</script>
              <goto next="#main"/>
            <!-- VOICE -->
            <elseif cond="action == 'voice'"/>
              <if cond="api.result.hasOwnProperty('parameters') &amp;&amp; api.result.parameters.hasOwnProperty('voice')">
                <assign name="parameter" expr="api.result.parameters.voice"/>
                <if cond="parameter == 'default'">
                  <assign name="parameter" expr="''"/>
                </if>
              <else/>
                <assign name="parameter" expr="''"/>
              </if>
              <prompt cond="lang=='fr'" xml:lang="fr-FR">D'accord, je change ma voix.</prompt>
              <prompt cond="lang=='en'" xml:lang="en-UK">OK, I change my voice.</prompt>
              <prompt cond="lang=='es'" xml:lang="es-ES">Entonces cambio mi voz.</prompt>
              <prompt cond="lang=='es'" xml:lang="de-DE">OK, ich ändere meine Stimme.</prompt>
              <script>log(name+'(voice:'+parameter+'):'+prompt);</script>
              <goto next="#voice"/>
            <!-- BARGEIN -->
            <elseif cond="action == 'bargein'"/>
              <if cond="api.result.hasOwnProperty('parameters') &amp;&amp; api.result.parameters.hasOwnProperty('bargein')">
                <assign name="parameter" expr="api.result.parameters.bargein"/>
                <if cond="parameter != 'true'">
                  <assign name="parameter" expr="'false'"/>
                </if>
              <else/>
                <assign name="parameter" expr="'false'"/>
              </if>
              <prompt cond="lang=='fr'" xml:lang="fr-FR">Très bien, tu vas pouvoir m'interrompre maintenant.</prompt>
              <prompt cond="lang=='en'" xml:lang="en-UK">You will be able to interrupt my voice now.</prompt>
              <prompt cond="lang=='es'" xml:lang="es-ES">Bien, vas a poder interrumprime cuando hable ahora.</prompt>
              <prompt cond="lang=='de'" xml:lang="de-DE">Du wirst jetzt meine Stimme unterbrechen können.</prompt>
              <script>log(name+'(baregin:'+parameter+'):'+prompt);</script>
              <goto next="#bargein"/>
            <!-- AGENT -->
            <elseif cond="action == 'agent'"/>
              <if cond="api.result.hasOwnProperty('parameters') &amp;&amp; api.result.parameters.hasOwnProperty('token')">
                <assign name="parameter" expr="api.result.parameters.token"/>
                <assign name="start" expr="true"/>
                <assign name="event.name" expr="'welcome'"/>
              </if>
              <if cond="api.result.hasOwnProperty('parameters') &amp;&amp; api.result.parameters.hasOwnProperty('event')">
                <assign name="event.name" expr="api.result.parameters.event"/>
              <else/>
                <assign name="event.name" expr="'welcome'"/>
              </if>
              <prompt cond="lang=='fr'" xml:lang="fr-FR"><value expr="prompt"/></prompt>
              <prompt cond="lang=='en'" xml:lang="en-UK"><value expr="prompt"/></prompt>
              <prompt cond="lang=='es'" xml:lang="es-ES"><value expr="prompt"/></prompt>
              <prompt cond="lang=='de'" xml:lang="de-DE"><value expr="prompt"/></prompt>
              <script>log(name+'(token:'+parameter+',event:'+event.name+'):'+prompt);</script>
              <assign name="parameter" expr="'Bearer '+parameter"/>
              <goto next="#authorization"/>
            <!-- TRANSFER -->
            <elseif cond="action == 'transfer'"/>
              <if cond="api.result.hasOwnProperty('parameters') &amp;&amp; api.result.parameters.hasOwnProperty('destination')">
                <assign name="destination" expr="api.result.parameters.destination"/>
              <else/>
                <assign name="destination" expr="false"/>
              </if>
              <if cond="destination">
                <script>log(name+'(transfer:'+destination+'): '+prompt);</script>
                <prompt cond="lang=='fr'" xml:lang="fr-FR"><value expr="prompt"/></prompt>
                <prompt cond="lang=='en'" xml:lang="en-UK"><value expr="prompt"/></prompt>
                <prompt cond="lang=='es'" xml:lang="es-ES"><value expr="prompt"/></prompt>
                <prompt cond="lang=='de'" xml:lang="de-DE"><value expr="prompt"/></prompt>
                <goto next="#transfer"/>
              </if>
            <!-- CALLBACK -->
            <elseif cond="action == 'callback'"/>
              <prompt cond="lang=='fr'" xml:lang="fr-FR"><value expr="prompt"/></prompt>
              <prompt cond="lang=='en'" xml:lang="en-UK"><value expr="prompt"/></prompt>
              <prompt cond="lang=='es'" xml:lang="es-ES"><value expr="prompt"/></prompt>
              <prompt cond="lang=='de'" xml:lang="de-DE"><value expr="prompt"/></prompt>
              <script>log(name+'(callback:'+caller+'): '+prompt_repeat+':'+prompt);</script>
              <goto next="#callback"/>
            <!-- VXML -->
            <elseif cond="action == 'vxml'"/>
              <if cond="api.result.hasOwnProperty('parameters') &amp;&amp; api.result.parameters.hasOwnProperty('url')">
                <assign name="url" expr="api.result.parameters.url"/>
              </if>
              <if cond="api.result.hasOwnProperty('parameters') &amp;&amp; api.result.parameters.hasOwnProperty('form')">
                <assign name="url" expr="'#'+api.result.parameters.form"/>
              </if>
              <prompt cond="lang=='fr'" xml:lang="fr-FR"><value expr="prompt"/></prompt>
              <prompt cond="lang=='en'" xml:lang="en-UK"><value expr="prompt"/></prompt>
              <prompt cond="lang=='es'" xml:lang="es-ES"><value expr="prompt"/></prompt>
              <prompt cond="lang=='de'" xml:lang="de-DE"><value expr="prompt"/></prompt>
              <script>log(name+'(vxml:'+url+'): '+prompt_repeat+':'+prompt);</script>
              <goto expr="url"/>
            <!-- AUDIO -->
            <elseif cond="action == 'audio'"/>
              <if cond="api.result.hasOwnProperty('parameters') &amp;&amp; api.result.parameters.hasOwnProperty('url')">
                <assign name="prompt_audio" expr="api.result.parameters.url"/>
              </if>
              <prompt cond="lang=='fr'" xml:lang="fr-FR"><value expr="prompt"/></prompt>
              <prompt cond="lang=='en'" xml:lang="en-UK"><value expr="prompt"/></prompt>
              <prompt cond="lang=='es'" xml:lang="es-ES"><value expr="prompt"/></prompt>
              <prompt cond="lang=='de'" xml:lang="de-DE"><value expr="prompt"/></prompt>
              <script>log(name+'(audio): '+prompt+':'+prompt_audio);</script>
              <prompt><audio expr="prompt_audio"/></prompt>
              <assign name="prompt" expr="''"/>
            <!-- MESSAGE -->
            <elseif cond="action == 'message'"/>
              <if cond="api.result.hasOwnProperty('parameters') &amp;&amp; api.result.parameters.hasOwnProperty('type')">
                <assign name="parameter" expr="api.result.parameters.type"/>
                <if cond="parameter == 'audio'">
                  <assign name="message_audio" expr="text$.audio"/>
                </if>
                <if cond="parameter == 'text'">
                  <assign name="message_text" expr="text"/>
                </if>
                <if cond="parameter == 'both'">
                  <assign name="message_audio" expr="text$.audio"/>
                  <assign name="message_text" expr="text"/>
                </if>
                <if cond="parameter == 'mail'">
                  <assign name="message_mail" expr="text"/>
                </if>
                <if cond="parameter == 'phone'">
                  <assign name="message_phone" expr="text"/>
                </if>
                <if cond="parameter == 'clear'">
                  <assign name="message_text" expr="''"/>
                  <assign name="message_audio" expr="''"/>
                  <assign name="message_mail" expr="''"/>
                  <assign name="message_phone" expr="''"/>
                </if>
              </if>
              <prompt cond="lang=='fr'" xml:lang="fr-FR"><value expr="prompt"/></prompt>
              <prompt cond="lang=='en'" xml:lang="en-UK"><value expr="prompt"/></prompt>
              <prompt cond="lang=='es'" xml:lang="es-ES"><value expr="prompt"/></prompt>
              <prompt cond="lang=='de'" xml:lang="de-DE"><value expr="prompt"/></prompt>
              <script>log(name+'(message): '+prompt);</script>
              <assign name="prompt" expr="''"/>
            <!-- default -->
            <else/>
              <if cond="false">
                <if cond="action">
                  <if cond="(event_name.length &gt; 1) &amp;&amp; event_name[1]">
                    <script>log(name+'('+action+'.'+event_name[1]+'): [noeffect]');</script>
                  <else/>
                    <script>log(name+'('+action+'): [noeffect]');</script>
                  </if>
                <else/>
                  <script>log(name+'(empty): [noeffect]');</script>
                </if>
              </if>
            </if>

          </foreach>
        <else/>
          <script>log(name+': '+prompt);</script>
        </if>
      </if>

      <goto next="#main"/>
    </block>
  </form>

  <form id="voice">
    <object name="property" classid="property:promptvoice">
     <param name="value" expr="parameter"/>
    </object>
    <block>
      <goto next="#main"/>
    </block>
  </form>

  <form id="bargein">
    <object name="property" classid="property:bargein">
     <param name="value" expr="parameter"/>
    </object>
    <block>
      <goto next="#main"/>
    </block>
  </form>

  <form id="authorization">
    <object name="property" classid="property:authorization">
     <param name="value" expr="parameter"/>
    </object>
    <block>
      <goto next="#main"/>
    </block>
  </form>

  <form id="transfer">
    <transfer name="transfer" bridge="true" destexpr="'tel:'+destination" connecttimeout="30s" maxtime="700s"/>
    <block>
      <if cond="transfer == 'noanswer'">
        <prompt cond="false">
          NO ANSWER
        </prompt>
        <assign name="event.name" expr="transfer"/>
        <goto next="#main"/>
      </if>
      <if cond="transfer == 'busy'">
        <prompt cond="false">
          BUSY
        </prompt>
        <assign name="event.name" expr="transfer"/>
        <goto next="#main"/>
      </if>
      <disconnect/>
    </block>
  </form>

  <form id="callback">
    <block>
      <script>log('Transfert to :'+destination);</script>
    </block>
    <transfer bridge="true" destexpr="'originate:'+caller+'=Voximal(Voxibot)'" connecttimeout="30s" maxtime="700s"/>
    <block>
      <script>log('End of transfer.');</script>
      <disconnect/>
    </block>
  </form>

  <form id="echo">
    <field name="text">
      <grammar srcexpr="'builtin:grammar/text?lang='+lang"/>
      <prompt cond="lang=='fr'" xml:lang="fr-FR">Dites moi quelque chose:</prompt>
      <prompt cond="lang=='en'" xml:lang="en-UK">Say something:</prompt>
      <prompt cond="lang=='es'" xml:lang="es-ES">Dime algo:</prompt>
      <prompt cond="lang=='de'" xml:lang="de-DE">Sag etwas:</prompt>
      <prompt cond="false" bargein="true">bla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla bla</prompt>
      <filled>
        <script>log(machine+'(echo): '+text);</script>
        <prompt cond="lang=='fr'" xml:lang="fr-FR"><value expr="text"/></prompt>
        <prompt cond="lang=='en'" xml:lang="en-UK"><value expr="text"/></prompt>
        <prompt cond="lang=='es'" xml:lang="es-ES"><value expr="text"/></prompt>
        <prompt cond="lang=='de'" xml:lang="de-DE"><value expr="text"/></prompt>
        <clear namelist="text"/>
      </filled>
    </field>
  </form>

  <form id="save">
    <block>
      <script>log('Save message :'+destination);</script>
      <data name="api" src="https://lab.ulex.fr/chatbot_voxibot/webhook/index.php" method="post" enctype="multipart" namelist="id message" fetchtimeout="15s"/>
    </block>
    <block>
      <script>log('End of transfer.');</script>
      <disconnect/>
    </block>
  </form>

 </vxml>
